<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Powerbow (Pvt) Business Corporation (herewith referred to as (Sportsballs) was formed and started operating in May 2011. The company is a wholly owned Zimbabwe company specializing in manufacturing, procurement and distribution of all sporting attire (sportswear) and equipment. ">
        <meta name="Keywords" content="(Sportsballs),Powerbow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Powerbow (Pvt) Business Corporation </title>
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
            rel="stylesheet">
            <!-- Css Styles -->
            <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
            <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
            <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
            <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
            <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
            <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
            <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
            <link rel="stylesheet" href="css/style.css" type="text/css">
            <link rel="icon" type="image/png" href="img/logo.png"/>
            
        </head>
        <body>
            <!-- Page Preloder -->
            <div id="preloder">
                <div class="loader"></div>
            </div>
            <!-- Offcanvas Menu Begin -->
            <div class="offcanvas-menu-overlay"></div>
            <div class="offcanvas-menu-wrapper">
                <div class="offcanvas__close">+</div>
                <ul class="offcanvas__widget">
                    <li><span class="icon_search search-switch"></span></li>
                    <li><a href="#"><span class="icon_heart_alt"></span>
                    <div class="tip">2</div>
                </a></li>
                <li><a href="#"><span class="icon_bag_alt"></span>
                <div class="tip">2</div>
            </a></li>
        </ul>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__auth">
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->
    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="" class="img-fluid" width="120px"></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="#">Footwear</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="./shop.html">Shop</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__right">
                        <div class="header__right__auth">
                            <a href="#">Follow Us</a>
                        </div>
                        <ul class="header__right__widget">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube-play"></i>
                        </a></li>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="canvas__open">
        <i class="fa fa-bars"></i>
    </div>
</div>
</header>
<!-- Header Section End -->
<section class="bg-primary">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="img/watch.png" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="img/watch1.png" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="img/watch2.png" alt="First slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</section>
<!-- Product Section Begin -->
<section class="product spad">
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-4">
            <div class="section-title">
                <h4>New product</h4>
            </div>
        </div>
        <div class="col-lg-8 col-md-8">
            <ul class="filter__controls">
                <li class="active" data-filter="*">All</li>
                <li data-filter=".women">Women’s</li>
                <li data-filter=".men">Men’s</li>
                <li data-filter=".kid">Kid’s</li>
                <li data-filter=".accessories">Accessories</li>
                <li data-filter=".cosmetic">Footers</li>
            </ul>
        </div>
    </div>
    <div class="row property__gallery">
        <div class="col-lg-3 col-md-4 col-sm-6 mix women">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-1.jpg">
                    <div class="label new">New</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-1.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">First Ascent Ladies Podium Long Sleeve Cycling Jersey</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 59.0</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix men">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-2.jpg">
                    <div class="label new">New</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-2.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">adidas Women's Essential 7.8 Sweatpant</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 49.0</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix accessories">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-3.jpg">
                    <div class="label new">New</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-3.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Puma Women's Bright Tee</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 29.0</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix cosmetic">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-4.jpg">
                    <div class="label new">New</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-4.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Puma Women's Ess Logo Tee</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 70.80</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix kid">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-5.jpg">
                    <div class="label sale">Sale</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-5.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Nike Women's Pro PPS Trompe L Crop Tank</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 30.99</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix women men kid accessories cosmetic">
            <div class="product__item sale">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-6.jpg">
                    <div class="label sale">Sale</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-6.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Nike Women's One 7.8 GX Tight</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 29.99 <span>$ 59.0</span></div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix women men kid accessories cosmetic">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-7.jpg">
                    <div class="label sale">Sale</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-7.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Nike Women's NSW Vintage Gym Short</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 79.00</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix women men kid accessories cosmetic">
            <div class="product__item sale">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-8.jpg">
                    <div class="label sale">Sale</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-8.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Nike Women's Dry Victory Elastika Tank</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 149.00 <span>$ 359.0</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row property__gallery">
        <div class="col-lg-3 col-md-4 col-sm-6 mix women">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-9.jpg">
                    <div class="label new">New</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-9.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Under Armour Women's HeatGear Armour Mesh Legging</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 59.0</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix men">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-10.jpg">
                    <div class="label new">New</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-10.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Nike Women's NSW Jacket</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 49.0</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix accessories">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-11.jpg">
                    <div class="label new">New</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-11.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Nike Women's NSW Essential Icon Tee</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 59.0</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix cosmetic">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-12.jpg">
                    <div class="label new">New</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-12.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Nike Womens Essential Funnel Fleece Hoodie</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 59.0</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix kid">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-13.jpg">
                    <div class="label sale">Sale</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-13.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">Puma Women's Classic Tricot Tracksuit</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 59.0</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix women men kid accessories cosmetic">
            <div class="product__item sale">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-14.jpg">
                    <div class="label sale">Sale</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-14.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">UA Woven Wordmark Shorts</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 49.0 <span>$ 59.0</span></div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix women men kid accessories cosmetic">
            <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-15.jpg">
                    <div class="label sale">Sale</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-15.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">AM Puma Essential Crew Sweat Top</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 59.0</div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix women men kid accessories cosmetic">
            <div class="product__item sale">
                <div class="product__item__pic set-bg" data-setbg="img/product/product-16.jpg">
                    <div class="label">Sale</div>
                    <ul class="product__hover">
                        <li><a href="img/product/product-16.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                        <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                        <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                    </ul>
                </div>
                <div class="product__item__text">
                    <h6><a href="#">AM RBK MARBLE TEE SGM</a></h6>
                    <div class="rating d-none">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price d-none">$ 49.0 <span>$ 59.0</span></div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Product Section End -->
<!-- Banner Section Begin -->
<section class="banner set-bg" data-setbg="img/banner/banner-1.jpg">
<div class="container">
    <div class="row">
        <div class="col-xl-7 col-lg-8 m-auto">
            <div class="banner__slider owl-carousel">
                <div class="banner__item">
                    <div class="banner__text">
                        <span>Our Clients</span>
                        <h1>Ministry of Public Works and National Housing </h1>
                        <a href="#">Shop now</a>
                    </div>
                </div>
                <div class="banner__item">
                    <div class="banner__text">
                        <span>Our Clients</span>
                        <h1>Ministry of Youth</h1>
                        <a href="#">Shop now</a>
                    </div>
                </div>
                <div class="banner__item">
                    <div class="banner__text">
                        <span>Our Clients</span>
                        <h1>Ministry of Sports</h1>
                        <a href="#">Shop now</a>
                    </div>
                </div>
                <div class="banner__item">
                    <div class="banner__text">
                        <span>Our Clients</span>
                        <h1>Ministry of Primary and secondary Education</h1>
                        <a href="#">Shop now</a>
                    </div>
                </div>
                <div class="banner__item">
                    <div class="banner__text">
                        <span>Our Clients</span>
                        <h1>Ministry of Health and Child Welfare </h1>
                        <a href="#">Shop now</a>
                    </div>
                </div>
                <div class="banner__item">
                    <div class="banner__text">
                        <span>Our Clients</span>
                        <h1>Ministry of Local Government</h1>
                        <a href="#">Shop now</a>
                    </div>
                </div>
                <div class="banner__item">
                    <div class="banner__text">
                        <span>Our Clients</span>
                        <h1>Department of Social Services</h1>
                        <a href="#">Shop now</a>
                    </div>
                </div>
                <div class="banner__item">
                    <div class="banner__text">
                        <span>Our Clients</span>
                        <h1>Department of Physical Planning </h1>
                        <a href="#">Shop now</a>
                    </div>
                </div>
                <div class="banner__item">
                    <div class="banner__text">
                        <span>Our Clients</span>
                        <h1>NASH and NAPH </h1>
                        <a href="#">Shop now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Banner Section End -->
<!-- Trend Section Begin -->
<section class="trend spad bg-primary p-5 mb-3" style="background-image: url('img/powerbow.jpg');background-size: cover;min-height: 250px;background-position: center;">
<div class="container">
    jjdj
</div>
</section>
<!-- Trend Section End -->
<!-- Discount Section Begin -->
<section class="discount">
<div class="container">
    <div class="row">
        <div class="col-lg-6 p-0">
            <div class="discount__pic">
                <img src="img/discount.jpg" alt="">
            </div>
        </div>
        <div class="col-lg-6 p-0">
            <div class="discount__text">
                <div class="discount__text__title">
                    <span>Discount</span>
                    <h2>Summer 2020</h2>
                    <h5><span>Sale</span> 50%</h5>
                </div>
                <div class="discount__countdown" id="countdown-time">
                    <div class="countdown__item">
                        <span>22</span>
                        <p>Days</p>
                    </div>
                    <div class="countdown__item">
                        <span>18</span>
                        <p>Hour</p>
                    </div>
                    <div class="countdown__item">
                        <span>46</span>
                        <p>Min</p>
                    </div>
                    <div class="countdown__item">
                        <span>05</span>
                        <p>Sec</p>
                    </div>
                </div>
                <a href="#">Shop now</a>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Discount Section End -->
<!-- Instagram Begin -->
<div class="instagram">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div class="instagram__item set-bg" data-setbg="img/instagram/insta-1.jpg">
                <div class="instagram__text">
                    <i class="fa fa-instagram"></i>
                    <a href="#">@ Powerbow</a>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div class="instagram__item set-bg" data-setbg="img/instagram/insta-2.jpg">
                <div class="instagram__text">
                    <i class="fa fa-instagram"></i>
                    <a href="#">@ Powerbow</a>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div class="instagram__item set-bg" data-setbg="img/instagram/insta-3.jpg">
                <div class="instagram__text">
                    <i class="fa fa-instagram"></i>
                    <a href="#">@ Powerbow</a>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div class="instagram__item set-bg" data-setbg="img/instagram/insta-4.jpg">
                <div class="instagram__text">
                    <i class="fa fa-instagram"></i>
                    <a href="#">@ Powerbow</a>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div class="instagram__item set-bg" data-setbg="img/instagram/insta-5.jpg">
                <div class="instagram__text">
                    <i class="fa fa-instagram"></i>
                    <a href="#">@ Powerbow</a>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div class="instagram__item set-bg" data-setbg="img/instagram/insta-6.jpg">
                <div class="instagram__text">
                    <i class="fa fa-instagram"></i>
                    <a href="#">@ Powerbow</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Instagram End -->
<section class="p-5" style="background-image: url('img/banner-3.jpg');background-size: cover;background-position: center;">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/vision.png" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <div class="mediatext">
                        <h2 class="text-gray-dark mb-3">Values </h2>
                        
                        <p class="text-gray-dark" style="font-size: 17px;"><i class="fa fa-check-circle "></i> Professionalism and trust </p>
                        <p class="text-gray-dark" style="font-size: 17px;"><i class="fa fa-check-circle "></i> Reliability and consistency</p>
                        <p class="text-gray-dark" style="font-size: 17px;"><i class="fa fa-check-circle "></i> Team work and communication</p>
                        <p class="text-gray-dark" style="font-size: 17px;"><i class="fa fa-check-circle "></i> Quality products, service and value addition</p>
                        <p class="text-gray-dark" style="font-size: 17px;"> <i class="fa fa-check-circle "></i> Responsibility</p>
                        <p class="text-gray-dark" style="font-size: 17px;"><i class="fa fa-check-circle "></i> Goal Orientation
                        </p>
                        <p class="text-gray-dark" style="font-size: 17px;"><i class="fa fa-check-circle "></i> Compliance</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
</section>
<section class="p-5 bg-light">
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">Mission </div>
                <div class="card-body">
                    <p><i class="fa fa-check-circle "></i> To provide products and services that define, optimize and align our clients’ business strategy with technology initiative for the benefit of their stakeholder.</p>
                    <p><i class="fa fa-check-circle "></i>To supply the highest quality products and provide a personal service excellent to our clients.</p>
                    <p><i class="fa fa-check-circle "></i>To develop more complex talent in our society.</p>
                    <p><i class="fa fa-check-circle "></i> To truly combine production, learning and research.</p>
                    <p><i class="fa fa-check-circle "></i>Powerbow vigourously supports the group with strong talent, technical conversion strength.</p>
                    <p><i class="fa fa-check-circle "></i>To realize the dream of employment, enterprunualship and development for vigor, vitality dreams and extent hopes.</p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">Vision</div>
                <div class="card-body">
                    <p class="text-gray-dark" style="font-size: 17px;"><i class="fa fa-check-circle "></i> To be the first choice provider of products and services to our chosen market segment</p>
                    <p class="text-gray-dark" style="font-size: 17px;"><i class="fa fa-check-circle "></i> The highly successful Powerbow is exactly as its name suggests</p>
                    <p class="text-gray-dark" style="font-size: 17px;"><i class="fa fa-check-circle "></i> To embark on a legacy of heritage, tradition and excellence in all activities.</p>
                    <p class="text-gray-dark" style="font-size: 17px;"><i class="fa fa-check-circle "></i> Powerbow has since carved out this reputation as the country’s best suppliers, servicing a generation of this country.</p>
                    <p class="text-gray-dark" style="font-size: 17px;"> <i class="fa fa-check-circle "></i> The research project was prompted by concern that our children, like the rest of the world are becoming fatter and unhealthier as computer games and TV replace sport and running games as activities.</p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">Quality </div>
                <div class="card-body">
                    <p><i class="fa fa-check-circle "></i>We shall recognize and respect our customer’s right to receive quality products and services on time and within budget</p>
                    <p><i class="fa fa-check-circle "></i>We shall endeavor to exceed customers’ expectations of competence, performance, delivery schedule and value for money, such that they take pride in ownership of LMS products and LMS become their “Natural Choice” for repeat business.</p>
                    <p><i class="fa fa-check-circle "></i>We shall strive constantly to improve our standards of quality and productivity.</p>
                    <p><i class="fa fa-check-circle "></i>We shall achieve this in an atmosphere of fairness, integrity, dignity and courtesy towards customer, suppliers, employees and competitors.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Contact Section Begin -->
<section class="contact spad">
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="contact__content">
                
                <div class="contact__form">
                    <h5>SEND MESSAGE</h5>
                    <form action="#">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Website">
                        <textarea placeholder="Message"></textarea>
                        <button type="submit" class="site-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <div class="contact__address pl-lg-5 mt-5">
                <h5>Contact info</h5>
                <ul>
                    <li>
                        <div class="row">
                            <div class="col-md-6">
                                <h6><i class="fa fa-map-marker"></i> Address</h6>
                                <p>Kalmic house <br>
                                Cnr Main st & Appleby st. <br>Bindura, Zimbabwe</p>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="fa fa-phone"></i> Phone</h6>
                                <p><span>+263 772 911 375</span><span>+263 714 721 228
                            </span></p>
                        </div>
                    </div>
                </li>
                <li>
                    <li>
                        <h6><i class="fa fa-envelope"></i> Email Address</h6>
                        <p>powerbow.pvtbss.corp@gmail.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Contact Section End -->
<!-- Footer Section Begin -->
<footer class="footer" style="background-image: url('img/banner-3.jpg');background-size: cover;background-position: center;">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="img/logo.png" alt="" width="200px"></a>
                        </div>
                        <p>Powerbow (Pvt) Business Corporation (herewith referred to as (Sportsballs) was formed and started operating in May 2011. The company is a wholly owned Zimbabwe company specializing in manufacturing, procurement and distribution of all sporting attire (sportswear) and equipment.</p>
                        <div class="footer__payment">
                            <a href="#"><img src="img/payment/payment-1.png" alt=""></a>
                            <a href="#"><img src="img/payment/payment-2.png" alt=""></a>
                            <a href="#"><img src="img/payment/payment-3.png" alt=""></a>
                            <a href="#"><img src="img/payment/payment-4.png" alt=""></a>
                            <a href="#"><img src="img/payment/payment-5.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer__widget">
                        <h6>Our Clients</h6>
                        <ul>
                            <li><a href="#"><i class="fa fa-home"></i> Ministry of Public Works and National Housing</a></li>
                            <li><a href="#"><i class="fa fa-home"></i> Ministry of Primary and Secondary Education</a></li>
                            <li><a href="#"><i class="fa fa-home"></i> Ministry of Sports</a></li>
                            <li><a href="#"><i class="fa fa-home"></i> Ministry of Health and Child Welfare</a></li>
                            <li><a href="#"><i class="fa fa-home"></i> Ministry of Local Government</a></li>
                            <li><a href="#"><i class="fa fa-home"></i> Department of Social Services</a></li>
                            <li><a href="#"><i class="fa fa-home"></i> Department of Physical Planning</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer__widget">
                        <h6>Business Partners</h6>
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i> S.N.T. (Pvt) Ltd (RSA)</a></li>
                            <li><a href="#"><i class="fa fa-user"></i> Ishan sports (Pakistan)</a></li>
                            <li><a href="#"><i class="fa fa-user"></i> Gilberts (Pvt) Ltd (RSA)</a></li>
                            <li><a href="#"><i class="fa fa-user"></i> Sports Direct (U.K)</a></li>
                            <li><a href="#"><i class="fa fa-user"></i> Sports World (Pvt) Ltd (RSA)</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="footer__copyright__text">
                <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | by <a href="https://telthemweb.co.zw" target="_blank">Powerbow</a></p>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- Footer Section End -->
<!-- Search Begin -->
<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
    <div class="search-close-switch">+</div>
    <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
    </form>
</div>
</div>
<!-- Search End -->
<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>